# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dggdqddd7
CLOUDINARY_API_KEY=291559435659763
CLOUDINARY_API_SECRET=6ApZWyrIJN8ljbhWcdOwCxujN_Y

# Database Configuration (Supabase)
DATABASE_URL=your_supabase_database_url_here

# Server Configuration
PORT=5000
